# solar-api.service — systemd unit for the Solar REST API
#
# Install:
#   sudo cp deploy/solar-api.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now solar-api
#
# Logs:
#   journalctl -u solar-api -f

[Unit]
Description=Solar Data REST API
After=network.target

[Service]
Type=simple
User=__USER__
WorkingDirectory=__INSTALL_DIR__
ExecStart=/usr/bin/python3 __INSTALL_DIR__/solar_api.py --port 8080
Restart=on-failure
RestartSec=10
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=-__INSTALL_DIR__/.env

[Install]
WantedBy=multi-user.target
